@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.news-letter-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 3rem
  border-top: 2px solid variables.$section-bg-color

  h2
    font-size: 2rem
    color: variables.$dark-color
    margin-bottom: 2rem

    span
      font-size: 2rem
      font-weight: bold
      text-transform: uppercase

  form
    display: flex
    margin-bottom: 3rem

    input[type="email"]
      border: 1px solid variables.$section-bg-color
      height: 40px
      border-top-left-radius: 20px
      border-bottom-left-radius: 20px
      padding-left: 25px

  .social-media
    
    i
      padding: 12px
      margin: 5px
      border: 1px solid variables.$section-bg-color
      color: variables.$dark-color
      cursor: pointer
      transition: .4s

      &:hover
        color: variables.$primary-color
        background-color: variables.$section-bg-color