$primary-color: #d10024
$light-color: #ffff
$dark-color: #333
$grey-text-color: #b9babc
$bg-color: #16161d
$secondary-bg-color: #1e1f29
$section-bg-color: #e4e7ed
$link-color: #2b2d42
$container-width: 1170px